<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Conoce más sobre TechLearn y nuestro equipo">
    <title>TechLearn - Sobre Nosotros</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- HEADER -->
    <header class="site-header">
        <div class="container">
            <h1 class="logo">TechLearn</h1>
            
            <nav class="site-nav" aria-label="Navegación principal">
                <ul class="nav-list">
                    <li><a href="index.html" class="nav-link">Inicio</a></li>
                    <li><a href="about.html" class="nav-link active">Sobre Nosotros</a></li>
                    <li><a href="gallery.html" class="nav-link">Galería</a></li>
                    <li><a href="servicios.html" class="nav-link">Servicios</a></li>
                    <li><a href="blog.html" class="nav-link">Blog</a></li>
                    <li><a href="contact.html" class="nav-link">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <!-- Sección de introducción -->
        <section class="page-header">
            <div class="container">
                <h2>Sobre TechLearn</h2>
                <p class="lead">Nuestra misión es hacer el desarrollo web accesible para todos</p>
            </div>
        </section>

        <!-- Descripción del proyecto -->
        <section class="about-content">
            <div class="container">
                <article>
                    <h3>¿Quiénes Somos?</h3>
                    <p>TechLearn es un proyecto educativo dedicado a enseñar desarrollo web de manera práctica y efectiva. Creemos que cualquier persona con dedicación y las herramientas correctas puede convertirse en un desarrollador web competente.</p>
                    
                    <p>Nuestro enfoque se basa en la práctica constante, proyectos reales y una comunidad de apoyo que impulsa el crecimiento de cada estudiante.</p>
                </article>

                <!-- Lista de objetivos -->
                <article class="objectives">
                    <h3>Nuestros Objetivos</h3>
                    <ul class="objective-list">
                        <li>Proporcionar educación de calidad en desarrollo web sin barreras de entrada</li>
                        <li>Fomentar las mejores prácticas de programación y diseño desde el principio</li>
                        <li>Crear una comunidad de aprendizaje colaborativo y de apoyo mutuo</li>
                        <li>Mantener el contenido actualizado con las últimas tecnologías y tendencias</li>
                        <li>Preparar a los estudiantes para oportunidades reales en el mercado laboral</li>
                    </ul>
                </article>
            </div>
        </section>

        <!-- Sección del equipo -->
        <section class="team">
            <div class="container">
                <h2 class="section-title">Nuestro Equipo</h2>
                
                <div class="team-grid">
                    <!-- Miembro 1 -->
                    <article class="team-member">
                        <img src="https://via.placeholder.com/200x200/4A90E2/ffffff?text=AC" alt="Foto de Ana Cardona" class="team-photo">
                        <h3 class="member-name">Ana Cardona</h3>
                        <p class="member-role">Fundadora & Instructora Principal</p>
                        <p class="member-bio">Desarrolladora web con 8 años de experiencia en proyectos educativos y empresariales.</p>
                    </article>

                    <!-- Miembro 2 -->
                    <article class="team-member">
                        <img src="https://via.placeholder.com/200x200/50C878/ffffff?text=LM" alt="Foto de Luis Martínez" class="team-photo">
                        <h3 class="member-name">Luis Martínez</h3>
                        <p class="member-role">Diseñador UX/UI</p>
                        <p class="member-bio">Especialista en crear experiencias digitales intuitivas y accesibles para todo público.</p>
                    </article>

                    <!-- Miembro 3 -->
                    <article class="team-member">
                        <img src="https://via.placeholder.com/200x200/E94B3C/ffffff?text=MR" alt="Foto de María Rodríguez" class="team-photo">
                        <h3 class="member-name">María Rodríguez</h3>
                        <p class="member-role">Coordinadora de Contenidos</p>
                        <p class="member-bio">Educadora apasionada por crear materiales de aprendizaje claros y efectivos.</p>
                    </article>
                </div>
            </div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer class="site-footer">
        <div class="container">
            <section class="footer-section">
                <h3>Enlaces Rápidos</h3>
                <nav aria-label="Enlaces del footer">
                    <ul class="footer-links">
                        <li><a href="#">Política de Privacidad</a></li>
                        <li><a href="#">Términos y Condiciones</a></li>
                        <li><a href="#">Mapa del Sitio</a></li>
                    </ul>
                </nav>
            </section>

            <section class="footer-section">
                <h3>Síguenos</h3>
                <nav aria-label="Redes sociales" class="social-links">
                    <a href="#" aria-label="Facebook">Facebook</a>
                    <a href="#" aria-label="Twitter">Twitter</a>
                    <a href="#" aria-label="Instagram">Instagram</a>
                    <a href="#" aria-label="LinkedIn">LinkedIn</a>
                </nav>
            </section>

            <p class="copyright">&copy; 2024 TechLearn. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>