<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Blog de TechLearn con artículos sobre desarrollo web">
    <title>TechLearn - Blog</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- HEADER -->
    <header class="site-header">
        <div class="container">
            <h1 class="logo">TechLearn</h1>
            
            <nav class="site-nav" aria-label="Navegación principal">
                <ul class="nav-list">
                    <li><a href="index.html" class="nav-link">Inicio</a></li>
                    <li><a href="about.html" class="nav-link">Sobre Nosotros</a></li>
                    <li><a href="gallery.html" class="nav-link">Galería</a></li>
                    <li><a href="servicios.html" class="nav-link">Servicios</a></li>
                    <li><a href="blog.html" class="nav-link active">Blog</a></li>
                    <li><a href="contact.html" class="nav-link">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <!-- Encabezado de página -->
        <section class="page-header">
            <div class="container">
                <h2>Blog de TechLearn</h2>
                <p class="lead">Artículos, tutoriales y noticias sobre desarrollo web</p>
            </div>
        </section>

        <!-- Lista de artículos del blog -->
        <section class="blog-posts">
            <div class="container">
                <div class="posts-grid">
                    <!-- Artículo 1 -->
                    <article class="post-card">
                        <img src="https://via.placeholder.com/400x250/4A90E2/ffffff?text=CSS+Grid" alt="Ilustración de CSS Grid" class="post-image">
                        <div class="post-content">
                            <time datetime="2024-03-15" class="post-date">15 de Marzo, 2024</time>
                            <h3 class="post-