<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Contacta con TechLearn - Formulario de contacto">
    <title>TechLearn - Contacto</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- HEADER -->
    <header class="site-header">
        <div class="container">
            <h1 class="logo">TechLearn</h1>
            
            <nav class="site-nav" aria-label="Navegación principal">
                <ul class="nav-list">
                    <li><a href="index.html" class="nav-link">Inicio</a></li>
                    <li><a href="about.html" class="nav-link">Sobre Nosotros</a></li>
                    <li><a href="gallery.html" class="nav-link">Galería</a></li>
                    <li><a href="servicios.html" class="nav-link">Servicios</a></li>
                    <li><a href="blog.html" class="nav-link">Blog</a></li>
                    <li><a href="contact.html" class="nav-link active">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <!-- Encabezado de página -->
        <section class="page-header">
            <div class="container">
                <h2>Contáctanos</h2>
                <p class="lead">¿Tienes preguntas? Estamos aquí para ayudarte</p>
            </div>
        </section>

        <!-- Formulario de contacto -->
        <section class="contact-section">
            <div class="container">
                <div class="contact-wrapper">
                    <!-- Formulario -->
                    <div class="contact-form-container">
                        <h3>Envíanos un mensaje</h3>
                        <form class="contact-form">
                            <div class="form-group">
                                <label for="contact-name">Nombre completo *</label>
                                <input 
                                    type="text" 
                                    id="contact-name" 
                                    name="name" 
                                    placeholder="Ej: Juan Pérez"
                                    required
                                >
                                <small class="form-help">Ingresa tu nombre y apellido</small>
                            </div>

                            <div class="form-group">
                                <label for="contact-email">Correo electrónico *</label>
                                <input 
                                    type="email" 
                                    id="contact-email" 
                                    name="email" 
                                    placeholder="tu@email.com"
                                    required
                                >
                                <small class="form-help">Usaremos este email para responderte</small>
                            </div>

                            <div class="form-group">
                                <label for="contact-subject">Asunto *</label>
                                <input 
                                    type="text" 
                                    id="contact-subject" 
                                    name="subject" 
                                    placeholder="Ej: Consulta sobre cursos"
                                    required
                                >
                            </div>

                            <div class="form-group">
                                <label for="contact-message">Mensaje *</label>
                                <textarea 
                                    id="contact-message" 
                                    name="message" 
                                    rows="6"
                                    placeholder="Escribe tu mensaje aquí..."
                                    required
                                ></textarea>
                                <small class="form-help">Mínimo 10 caracteres</small>
                            </div>

                            <div class="form-actions">
                                <button type="submit" class="btn btn-primary">Enviar Mensaje</button>
                                <button type="reset" class="btn btn-outline">Limpiar Formulario</button>
                            </div>

                            <p class="form-note">* Campos obligatorios</p>
                        </form>
                    </div>

                    <!-- Información de contacto -->
                    <aside class="contact-info">
                        <h3>Información de Contacto</h3>
                        
                        <div class="info-item">
                            <h4>📧 Email</h4>
                            <p><a href="mailto:info@techlearn.com">info@techlearn.com</a></p>
                        </div>

                        <div class="info-item">
                            <h4>📱 Teléfono</h4>
                            <p><a href="tel:+573001234567">+57 300 123 4567</a></p>
                        </div>

                        <div class="info-item">
                            <h4>📍 Ubicación</h4>
                            <address>
                                Calle 50 #45-30<br>
                                Medellín, Antioquia<br>
                                Colombia
                            </address>
                        </div>

                        <div class="info-item">
                            <h4>⏰ Horario de Atención</h4>
                            <p>Lunes a Viernes: 9:00 AM - 6:00 PM<br>
                            Sábados: 10:00 AM - 2:00 PM</p>
                        </div>
                    </aside>
                </div>
            </div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer class="site-footer">
        <div class="container">
            <section class="footer-section">
                <h3>Enlaces Rápidos</h3>
                <nav aria-label="Enlaces del footer">
                    <ul class="footer-links">
                        <li><a href="#">Política de Privacidad</a></li>
                        <li><a href="#">Términos y Condiciones</a></li>
                        <li><a href="#">Mapa del Sitio</a></li>
                    </ul>
                </nav>
            </section>

            <section class="footer-section">
                <h3>Síguenos</h3>
                <nav aria-label="Redes sociales" class="social-links">
                    <a href="#" aria-label="Facebook">Facebook</a>
                    <a href="#" aria-label="Twitter">Twitter</a>
                    <a href="#" aria-label="Instagram">Instagram</a>
                    <a href="#" aria-label="LinkedIn">LinkedIn</a>
                </nav>
            </section>

            <p class="copyright">&copy; 2024 TechLearn. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>