<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Galería de proyectos y ejemplos de TechLearn">
    <title>TechLearn - Galería</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- HEADER -->
    <header class="site-header">
        <div class="container">
            <h1 class="logo">TechLearn</h1>
            
            <nav class="site-nav" aria-label="Navegación principal">
                <ul class="nav-list">
                    <li><a href="index.html" class="nav-link">Inicio</a></li>
                    <li><a href="about.html" class="nav-link">Sobre Nosotros</a></li>
                    <li><a href="gallery.html" class="nav-link active">Galería</a></li>
                    <li><a href="servicios.html" class="nav-link">Servicios</a></li>
                    <li><a href="blog.html" class="nav-link">Blog</a></li>
                    <li><a href="contact.html" class="nav-link">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <!-- Encabezado de página -->
        <section class="page-header">
            <div class="container">
                <h2>Galería de Proyectos</h2>
                <p class="lead">Ejemplos visuales de lo que nuestros estudiantes han logrado</p>
            </div>
        </section>

        <!-- Galería de imágenes -->
        <section class="gallery">
            <div class="container">
                <div class="gallery-grid">
                    <!-- Imagen 1 -->
                    <figure class="gallery-item">
                        <img src="https://via.placeholder.com/400x300/4A90E2/ffffff?text=Proyecto+1" alt="Diseño web responsive moderno" class="gallery-image">
                        <figcaption class="gallery-caption">Diseño Web Responsive - Landing Page</figcaption>
                    </figure>

                    <!-- Imagen 2 -->
                    <figure class="gallery-item">
                        <img src="https://via.placeholder.com/400x300/50C878/ffffff?text=Proyecto+2" alt="Aplicación web con formularios" class="gallery-image">
                        <figcaption class="gallery-caption">Sistema de Formularios Interactivos</figcaption>
                    </figure>

                    <!-- Imagen 3 -->
                    <figure class="gallery-item">
                        <img src="https://via.placeholder.com/400x300/E94B3C/ffffff?text=Proyecto+3" alt="Blog personal con diseño limpio" class="gallery-image">
                        <figcaption class="gallery-caption">Blog Personal con Grid Layout</figcaption>
                    </figure>

                    <!-- Imagen 4 -->
                    <figure class="gallery-item">
                        <img src="https://via.placeholder.com/400x300/F39C12/ffffff?text=Proyecto+4" alt="Portfolio profesional" class="gallery-image">
                        <figcaption class="gallery-caption">Portfolio Profesional Interactivo</figcaption>
                    </figure>

                    <!-- Imagen 5 -->
                    <figure class="gallery-item">
                        <img src="https://via.placeholder.com/400x300/9B59B6/ffffff?text=Proyecto+5" alt="Dashboard con gráficos" class="gallery-image">
                        <figcaption class="gallery-caption">Dashboard con CSS Grid y Flexbox</figcaption>
                    </figure>

                    <!-- Imagen 6 -->
                    <figure class="gallery-item">
                        <img src="https://via.placeholder.com/400x300/1ABC9C/ffffff?text=Proyecto+6" alt="E-commerce básico" class="gallery-image">
                        <figcaption class="gallery-caption">E-commerce con Catálogo de Productos</figcaption>
                    </figure>

                    <!-- Imagen 7 -->
                    <figure class="gallery-item">
                        <img src="https://via.placeholder.com/400x300/34495E/ffffff?text=Proyecto+7" alt="Página de documentación" class="gallery-image">
                        <figcaption class="gallery-caption">Página de Documentación Técnica</figcaption>
                    </figure>

                    <!-- Imagen 8 -->
                    <figure class="gallery-item">
                        <img src="https://via.placeholder.com/400x300/E67E22/ffffff?text=Proyecto+8" alt="Sitio web corporativo" class="gallery-image">
                        <figcaption class="gallery-caption">Sitio Corporativo Multi-página</figcaption>
                    </figure>
                </div>
            </div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer class="site-footer">
        <div class="container">
            <section class="footer-section">
                <h3>Enlaces Rápidos</h3>
                <nav aria-label="Enlaces del footer">
                    <ul class="footer-links">
                        <li><a href="#">Política de Privacidad</a></li>
                        <li><a href="#">Términos y Condiciones</a></li>
                        <li><a href="#">Mapa del Sitio</a></li>
                    </ul>
                </nav>
            </section>

            <section class="footer-section">
                <h3>Síguenos</h3>
                <nav aria-label="Redes sociales" class="social-links">
                    <a href="#" aria-label="Facebook">Facebook</a>
                    <a href="#" aria-label="Twitter">Twitter</a>
                    <a href="#" aria-label="Instagram">Instagram</a>
                    <a href="#" aria-label="LinkedIn">LinkedIn</a>
                </nav>
            </section>

            <p class="copyright">&copy; 2024 TechLearn. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>