<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Servicios y ejercicios prácticos de TechLearn">
    <title>TechLearn - Servicios</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- HEADER -->
    <header class="site-header">
        <div class="container">
            <h1 class="logo">TechLearn</h1>
            
            <nav class="site-nav" aria-label="Navegación principal">
                <ul class="nav-list">
                    <li><a href="index.html" class="nav-link">Inicio</a></li>
                    <li><a href="about.html" class="nav-link">Sobre Nosotros</a></li>
                    <li><a href="gallery.html" class="nav-link">Galería</a></li>
                    <li><a href="servicios.html" class="nav-link active">Servicios</a></li>
                    <li><a href="blog.html" class="nav-link">Blog</a></li>
                    <li><a href="contact.html" class="nav-link">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <!-- Encabezado de página -->
        <section class="page-header">
            <div class="container">
                <h2>Nuestros Servicios</h2>
                <p class="lead">Ejercicios prácticos para dominar CSS y diseño web</p>
            </div>
        </section>

        <!-- Lista de servicios -->
        <section class="services">
            <div class="container">
                <!-- Servicio 1: Estilizar formularios -->
                <article class="service-item">
                    <h3 class="service-title">1. Estilizar Formularios</h3>
                    <p class="service-description">Aprende a crear formularios atractivos y funcionales con CSS moderno.</p>
                    
                    <div class="service-example">
                        <h4>Ejemplo Práctico:</h4>
                        <form class="example-form">
                            <div class="form-group">
                                <label for="name">Nombre:</label>
                                <input type="text" id="name" name="name" placeholder="Tu nombre completo">
                            </div>
                            
                            <div class="form-group">
                                <label for="email">Email:</label>
                                <input type="email" id="email" name="email" placeholder="tu@email.com">
                            </div>
                            
                            <button type="submit" class="btn btn-primary">Enviar</button>
                        </form>
                    </div>
                </article>

                <!-- Servicio 2: Crear un navbar -->
                <article class="service-item">
                    <h3 class="service-title">2. Crear un Navbar Responsive</h3>
                    <p class="service-description">Diseña menús de navegación que se adapten a cualquier dispositivo.</p>
                    
                    <div class="service-example">
                        <h4>Tarea:</h4>
                        <ul class="task-list">
                            <li>Usar Flexbox para alinear elementos horizontalmente</li>
                            <li>Añadir estado hover a los enlaces</li>
                            <li>Implementar diseño mobile-first con media queries</li>
                        </ul>
                    </div>
                </article>

                <!-- Servicio 3: Efectos Hover -->
                <article class="service-item">
                    <h3 class="service-title">3. Implementar Efectos Hover</h3>
                    <p class="service-description">Crea interacciones visuales que mejoren la experiencia del usuario.</p>
                    
                    <div class="service-example">
                        <h4>Ejemplo de Tarjetas con Hover:</h4>
                        <div class="hover-cards">
                            <div class="hover-card">
                                <h5>Tarjeta 1</h5>
                                <p>Pasa el mouse sobre mí</p>
                            </div>
                            <div class="hover-card">
                                <h5>Tarjeta 2</h5>
                                <p>Efecto de elevación</p>
                            </div>
                            <div class="hover-card">
                                <h5>Tarjeta 3</h5>
                                <p>Transiciones suaves</p>
                            </div>
                        </div>
                    </div>
                </article>

                <!-- Servicio 4: Variables CSS -->
                <article class="service-item">
                    <h3 class="service-title">4. Usar Variables CSS para Paleta de Colores</h3>
                    <p class="service-description">Organiza tu código con variables reutilizables para colores y espaciado.</p>
                    
                    <div class="service-example">
                        <h4>Paleta de Ejemplo:</h4>
                        <div class="color-palette">
                            <div class="color-box color-primary">
                                <span>Primario</span>
                            </div>
                            <div class="color-box color-secondary">
                                <span>Secundario</span>
                            </div>
                            <div class="color-box color-accent">
                                <span>Acento</span>
                            </div>
                        </div>
                    </div>
                </article>

                <!-- Servicio 5: CSS Grid -->
                <article class="service-item">
                    <h3 class="service-title">5. Dominar CSS Grid Layout</h3>
                    <p class="service-description">Crea diseños complejos de forma simple y responsive con Grid.</p>
                    
                    <div class="service-example">
                        <h4>Ejemplo de Grid:</h4>
                        <div class="grid-example">
                            <div class="grid-item">1</div>
                            <div class="grid-item">2</div>
                            <div class="grid-item">3</div>
                            <div class="grid-item">4</div>
                            <div class="grid-item">5</div>
                            <div class="grid-item">6</div>
                        </div>
                    </div>
                </article>

                <!-- Servicio 6: BEM -->
                <article class="service-item">
                    <h3 class="service-title">6. Implementar BEM en las Clases (Próximamente)</h3>
                    <p class="service-description">Aprende la metodología BEM para escribir CSS mantenible y escalable.</p>
                    
                    <div class="service-example">
                        <h4>Conceptos Clave:</h4>
                        <table class="info-table">
                            <thead>
                                <tr>
                                    <th>Componente</th>
                                    <th>Ejemplo</th>
                                    <th>Descripción</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Block (Bloque)</td>
                                    <td>.card</td>
                                    <td>Componente independiente</td>
                                </tr>
                                <tr>
                                    <td>Element (Elemento)</td>
                                    <td>.card__title</td>
                                    <td>Parte del bloque</td>
                                </tr>
                                <tr>
                                    <td>Modifier (Modificador)</td>
                                    <td>.card--featured</td>
                                    <td>Variación del bloque</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </article>
            </div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer class="site-footer">
        <div class="container">
            <section class="footer-section">
                <h3>Enlaces Rápidos</h3>
                <nav aria-label="Enlaces del footer">
                    <ul class="footer-links">
                        <li><a href="#">Política de Privacidad</a></li>
                        <li><a href="#">Términos y Condiciones</a></li>
                        <li><a href="#">Mapa del Sitio</a></li>
                    </ul>
                </nav>
            </section>

            <section class="footer-section">
                <h3>Síguenos</h3>
                <nav aria-label="Redes sociales" class="social-links">
                    <a href="#" aria-label="Facebook">Facebook</a>
                    <a href="#" aria-label="Twitter">Twitter</a>
                    <a href="#" aria-label="Instagram">Instagram</a>
                    <a href="#" aria-label="LinkedIn">LinkedIn</a>
                </nav>
            </section>

            <p class="copyright">&copy; 2024 TechLearn. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>